\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.48}index.php-Dateireferenz}{202}}
\newlabel{admin_2index_8php}{{7.48}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.48.1}Variablen-Dokumentation}{202}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.48.1.1}\setlength  {\rightskip }{0pt plus 5cm}\$\_\discretionary {-}{}{}GET['action'] = 'doadmin'}{202}}
\newlabel{admin_2index_8php_adfe36d0024c98a104c6592111fa6669}{{7.48.1.1}{202}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.48.1.2}\setlength  {\rightskip }{0pt plus 5cm}\$currentStage = 'doadmin'}{202}}
\newlabel{admin_2index_8php_9d1c6ab193850ee07d0443d7751d3adf}{{7.48.1.2}{202}}
\@setckpt{admin_2index_8php}{
\setcounter{page}{203}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{48}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
