\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.6}ErrorMessageComponent Klassenreferenz}{32}}
\newlabel{classErrorMessageComponent}{{6.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Ausf\IeC {\"u}hrliche Beschreibung}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Dokumentation der Elementfunktionen}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}\setlength  {\rightskip }{0pt plus 5cm}ErrorMessageComponent.ErrorMessageComponent (\$ {\em  instanceID}, \$ {\em  instanceName}, \&\$ {\em  smartyObj})}{32}}
\newlabel{classErrorMessageComponent_6a7ed825ae570b558d327b6755fd9def}{{6.6.2.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}\setlength  {\rightskip }{0pt plus 5cm}ErrorMessageComponent.redender ()}{32}}
\newlabel{classErrorMessageComponent_52fef8c30b1f7359629e35d179e0663b}{{6.6.2.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.3}\setlength  {\rightskip }{0pt plus 5cm}ErrorMessageComponent.getOutput ()}{32}}
\newlabel{classErrorMessageComponent_09fb53a235cb49ba3da7ff55c8f4b777}{{6.6.2.3}{32}}
\@setckpt{classErrorMessageComponent}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
