\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.10}GraphDataRA6 Klassenreferenz}{41}}
\newlabel{classGraphDataRA6}{{6.10}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Ausf\IeC {\"u}hrliche Beschreibung}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Dokumentation der Elementfunktionen}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}\setlength  {\rightskip }{0pt plus 5cm}GraphDataRA6.GraphDataRA6 (\$ {\em  controlId}, \$ {\em  sid})}{41}}
\newlabel{classGraphDataRA6_a919f93f86e1d7895a7b4bc9e8444b20}{{6.10.2.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.2}\setlength  {\rightskip }{0pt plus 5cm}GraphDataRA6.\_\discretionary {-}{}{}loadGraphData (\$ {\em  controlId}, \&\$ {\em  graphDataObj})}{41}}
\newlabel{classGraphDataRA6_ed14b4b0a99b7a9a4f0bf968ba046114}{{6.10.2.2}{41}}
\@setckpt{classGraphDataRA6}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
