\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.22}class.Logger.php-Dateireferenz}{164}}
\newlabel{class_8Logger_8php}{{7.22}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.1}Dokumentation der Aufz\IeC {\"a}hlungstypen}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.1.1}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  USERTYPEID\_\discretionary {-}{}{}ADMIN}}{164}}
\newlabel{class_8Logger_8php_ecd1d4f709982a5a46e5c243d688c31a}{{7.22.1.1}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.1.2}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  USERTYPEID\_\discretionary {-}{}{}NONE}}{164}}
\newlabel{class_8Logger_8php_a8840e348fe4a986d494b9ae74e3c764}{{7.22.1.2}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.1.3}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  USERTYPEID\_\discretionary {-}{}{}SUPERADMIN}}{164}}
\newlabel{class_8Logger_8php_e6667279ef090ed366333f135e773496}{{7.22.1.3}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.1.4}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  USERTYPEID\_\discretionary {-}{}{}USER}}{164}}
\newlabel{class_8Logger_8php_16d9584428f304eeb1feea27966041bf}{{7.22.1.4}{164}}
\@setckpt{class_8Logger_8php}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{22}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
