\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.15}GraphOfficer Klassenreferenz}{51}}
\newlabel{classGraphOfficer}{{6.15}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Ausf\IeC {\"u}hrliche Beschreibung}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Dokumentation der Elementfunktionen}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.1}\setlength  {\rightskip }{0pt plus 5cm}GraphOfficer.GraphOfficer ()}{51}}
\newlabel{classGraphOfficer_bae90f1f491acdaf56aa08096028db7e}{{6.15.2.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.2}\setlength  {\rightskip }{0pt plus 5cm}GraphOfficer.getGraphById (\$ {\em  graphId})}{51}}
\newlabel{classGraphOfficer_14bfc24f0d95656741ecff542a71a815}{{6.15.2.2}{51}}
\@setckpt{classGraphOfficer}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
