\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.24}ReportDataOfficer Klassenreferenz}{79}}
\newlabel{classReportDataOfficer}{{6.24}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.1}Ausf\IeC {\"u}hrliche Beschreibung}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.2}Dokumentation der Elementfunktionen}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.2.1}\setlength  {\rightskip }{0pt plus 5cm}ReportDataOfficer.ReportDataOfficer ()}{79}}
\newlabel{classReportDataOfficer_0cffec838a4f3c6c198349efa6b1477f}{{6.24.2.1}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.2.2}\setlength  {\rightskip }{0pt plus 5cm}ReportDataOfficer.loadGraphData (\$ {\em  controlId}, \$ {\em  sid})}{79}}
\newlabel{classReportDataOfficer_3b60c363d8a6a385fc902e5651bbfdf3}{{6.24.2.2}{79}}
\@setckpt{classReportDataOfficer}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{24}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
