\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.33}class.Survivor.php-Dateireferenz}{175}}
\newlabel{class_8Survivor_8php}{{7.33}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33.1}Dokumentation der Aufz\IeC {\"a}hlungstypen}{175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.33.1.1}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  TABLE\_\discretionary {-}{}{}SURVEY\_\discretionary {-}{}{}SURVIVORS}}{175}}
\newlabel{class_8Survivor_8php_bbc1b70a7be24984070c9a661eab2655}{{7.33.1.1}{175}}
\@setckpt{class_8Survivor_8php}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{33}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
