\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.32}class.SurveyType.php-Dateireferenz}{174}}
\newlabel{class_8SurveyType_8php}{{7.32}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.1}Dokumentation der Aufz\IeC {\"a}hlungstypen}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.32.1.1}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  TABLE\_\discretionary {-}{}{}SURVEY\_\discretionary {-}{}{}TYPES}}{174}}
\newlabel{class_8SurveyType_8php_d918b05229e1c71800e71e062a30ce40}{{7.32.1.1}{174}}
\@setckpt{class_8SurveyType_8php}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{32}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
