\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.11}GraphDataRD7 Klassenreferenz}{43}}
\newlabel{classGraphDataRD7}{{6.11}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Ausf\IeC {\"u}hrliche Beschreibung}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Dokumentation der Elementfunktionen}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}\setlength  {\rightskip }{0pt plus 5cm}GraphDataRD7.GraphDataRD7 (\$ {\em  controlId}, \$ {\em  sid})}{43}}
\newlabel{classGraphDataRD7_0c289af211dc31baa550ce2913bba29f}{{6.11.2.1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.2}\setlength  {\rightskip }{0pt plus 5cm}GraphDataRD7.\_\discretionary {-}{}{}loadGraphData (\$ {\em  controlId}, \&\$ {\em  graphDataObj})}{43}}
\newlabel{classGraphDataRD7_b39b4f1945c8b579dee5af720dc2c8f4}{{6.11.2.2}{43}}
\@setckpt{classGraphDataRD7}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
