\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.29}SurveySession Klassenreferenz}{101}}
\newlabel{classSurveySession}{{6.29}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.1}Ausf\IeC {\"u}hrliche Beschreibung}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.2}Dokumentation der Elementfunktionen}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.29.2.1}\setlength  {\rightskip }{0pt plus 5cm}SurveySession.SurveySession (\$ {\em  tokenID} = {\tt  null})}{101}}
\newlabel{classSurveySession_ad8c462d9c3b0a33d3a49ee9eee76dee}{{6.29.2.1}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.29.2.2}\setlength  {\rightskip }{0pt plus 5cm}SurveySession.getSurveyTypeId ()}{101}}
\newlabel{classSurveySession_b7aeadc8e4d024211081dd2db4334a90}{{6.29.2.2}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.3}Dokumentation der Datenelemente}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.29.3.1}\setlength  {\rightskip }{0pt plus 5cm}SurveySession.\$surveyTypeId}{101}}
\newlabel{classSurveySession_b88274b03d65ff74ad033e4a626071b0}{{6.29.3.1}{101}}
\@setckpt{classSurveySession}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{29}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
