\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.27}SurveyReport Klassenreferenz}{95}}
\newlabel{classSurveyReport}{{6.27}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.1}Ausf\IeC {\"u}hrliche Beschreibung}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.2}Dokumentation der Elementfunktionen}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.27.2.1}\setlength  {\rightskip }{0pt plus 5cm}SurveyReport.SurveyReport (\$ {\em  surveyID} = {\tt  null})}{95}}
\newlabel{classSurveyReport_2fac5bc3ac1d78ee6e4d9f7be7bc5562}{{6.27.2.1}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.27.2.2}\setlength  {\rightskip }{0pt plus 5cm}SurveyReport.getSurveyTypeId ()}{95}}
\newlabel{classSurveyReport_e607b33b228b1b449c7cf42e8415e313}{{6.27.2.2}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.3}Dokumentation der Datenelemente}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.27.3.1}\setlength  {\rightskip }{0pt plus 5cm}SurveyReport.\$surveyTypeId}{95}}
\newlabel{classSurveyReport_8afa69a6b9d08fe6b916dd68269900c9}{{6.27.3.1}{95}}
\@setckpt{classSurveyReport}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{27}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
