\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.31}class.SurveyStructure.php-Dateireferenz}{173}}
\newlabel{class_8SurveyStructure_8php}{{7.31}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.1}Dokumentation der Aufz\IeC {\"a}hlungstypen}{173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.31.1.1}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  TABLE\_\discretionary {-}{}{}SURVEY\_\discretionary {-}{}{}STRUCTURE}}{173}}
\newlabel{class_8SurveyStructure_8php_d53db302df7d8d62fcde58360a5b6a22}{{7.31.1.1}{173}}
\@setckpt{class_8SurveyStructure_8php}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{31}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
