\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.16}GraphRA2 Klassenreferenz}{52}}
\newlabel{classGraphRA2}{{6.16}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Ausf\IeC {\"u}hrliche Beschreibung}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Dokumentation der Elementfunktionen}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.1}\setlength  {\rightskip }{0pt plus 5cm}GraphRA2.GraphRA2 (\$ {\em  graphId})}{52}}
\newlabel{classGraphRA2_d0344436a7a552f471eb48f58282402c}{{6.16.2.1}{52}}
\@setckpt{classGraphRA2}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
