\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.14}class.GraphDataTXA.php-Dateireferenz}{156}}
\newlabel{class_8GraphDataTXA_8php}{{7.14}{156}}
\@setckpt{class_8GraphDataTXA_8php}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
