\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.12}class.GraphDataRA6.php-Dateireferenz}{154}}
\newlabel{class_8GraphDataRA6_8php}{{7.12}{154}}
\@setckpt{class_8GraphDataRA6_8php}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
