\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.13}GraphDataTXD Klassenreferenz}{47}}
\newlabel{classGraphDataTXD}{{6.13}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Ausf\IeC {\"u}hrliche Beschreibung}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Dokumentation der Elementfunktionen}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.1}\setlength  {\rightskip }{0pt plus 5cm}GraphDataTXD.GraphDataTXD (\$ {\em  controlId}, \$ {\em  sid})}{47}}
\newlabel{classGraphDataTXD_dc41743bc034b4120631cda2e209b9cb}{{6.13.2.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.2}\setlength  {\rightskip }{0pt plus 5cm}GraphDataTXD.\_\discretionary {-}{}{}loadGraphData (\$ {\em  controlId}, \&\$ {\em  graphDataObj})}{47}}
\newlabel{classGraphDataTXD_b2f81379418927997db179a7abdde978}{{6.13.2.2}{47}}
\@setckpt{classGraphDataTXD}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
