\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.10}class.GraphDataAbstract.php-Dateireferenz}{152}}
\newlabel{class_8GraphDataAbstract_8php}{{7.10}{152}}
\@setckpt{class_8GraphDataAbstract_8php}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
