\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.15}class.GraphDataTXD.php-Dateireferenz}{157}}
\newlabel{class_8GraphDataTXD_8php}{{7.15}{157}}
\@setckpt{class_8GraphDataTXD_8php}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
