\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.9}GraphDataRA2 Klassenreferenz}{39}}
\newlabel{classGraphDataRA2}{{6.9}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Ausf\IeC {\"u}hrliche Beschreibung}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Dokumentation der Elementfunktionen}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}\setlength  {\rightskip }{0pt plus 5cm}GraphDataRA2.GraphDataRA2 (\$ {\em  controlId}, \$ {\em  sid})}{39}}
\newlabel{classGraphDataRA2_64e949f881002122e52d731fbdb06b6f}{{6.9.2.1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.2}\setlength  {\rightskip }{0pt plus 5cm}GraphDataRA2.\_\discretionary {-}{}{}loadGraphData (\$ {\em  controlId}, \&\$ {\em  graphDataObj})}{39}}
\newlabel{classGraphDataRA2_7531901c1b1cc4e367e77d6b27772fb5}{{6.9.2.2}{39}}
\@setckpt{classGraphDataRA2}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
