\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.11}class.GraphDataRA2.php-Dateireferenz}{153}}
\newlabel{class_8GraphDataRA2_8php}{{7.11}{153}}
\@setckpt{class_8GraphDataRA2_8php}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
