\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.17}GraphRA6 Klassenreferenz}{53}}
\newlabel{classGraphRA6}{{6.17}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Ausf\IeC {\"u}hrliche Beschreibung}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Dokumentation der Elementfunktionen}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.1}\setlength  {\rightskip }{0pt plus 5cm}GraphRA6.GraphRA6 (\$ {\em  graphId})}{53}}
\newlabel{classGraphRA6_da71fd7949b0b4401b50df2a46dad845}{{6.17.2.1}{53}}
\@setckpt{classGraphRA6}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{17}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
