\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.24}class.ReportDataOfficer.php-Dateireferenz}{166}}
\newlabel{class_8ReportDataOfficer_8php}{{7.24}{166}}
\@setckpt{class_8ReportDataOfficer_8php}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
