\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.25}class.Survey.php-Dateireferenz}{167}}
\newlabel{class_8Survey_8php}{{7.25}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.1}Dokumentation der Aufz\IeC {\"a}hlungstypen}{167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.25.1.1}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  TABLE\_\discretionary {-}{}{}SURVEYS}}{167}}
\newlabel{class_8Survey_8php_274281b2d2cb5424c41fa5c0f1b03d0d}{{7.25.1.1}{167}}
\@setckpt{class_8Survey_8php}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{25}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
