\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.12}GraphDataTXA Klassenreferenz}{45}}
\newlabel{classGraphDataTXA}{{6.12}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Ausf\IeC {\"u}hrliche Beschreibung}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Dokumentation der Elementfunktionen}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}\setlength  {\rightskip }{0pt plus 5cm}GraphDataTXA.GraphDataTXA (\$ {\em  controlId}, \$ {\em  sid})}{45}}
\newlabel{classGraphDataTXA_0ea7a7adefb9bdc3de4388dd8205fb2c}{{6.12.2.1}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.2}\setlength  {\rightskip }{0pt plus 5cm}GraphDataTXA.\_\discretionary {-}{}{}loadGraphData (\$ {\em  controlId}, \&\$ {\em  graphDataObj})}{45}}
\newlabel{classGraphDataTXA_ceed3da1f330793609779205a529d91c}{{6.12.2.2}{45}}
\@setckpt{classGraphDataTXA}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
