\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.7}GraphAbstract Klassenreferenz}{33}}
\newlabel{classGraphAbstract}{{6.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Ausf\IeC {\"u}hrliche Beschreibung}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Dokumentation der Elementfunktionen}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}\setlength  {\rightskip }{0pt plus 5cm}GraphAbstract.GraphAbstract (\$ {\em  graphId})}{33}}
\newlabel{classGraphAbstract_3c434240c60327c51275a8731f1863e3}{{6.7.2.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Dokumentation der Datenelemente}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}\setlength  {\rightskip }{0pt plus 5cm}GraphAbstract.\$graphID}{33}}
\newlabel{classGraphAbstract_7c965fbefc06beb2ebc4b94d24bcef6a}{{6.7.3.1}{33}}
\@setckpt{classGraphAbstract}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
