\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.14}GraphDataTXT Klassenreferenz}{49}}
\newlabel{classGraphDataTXT}{{6.14}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Ausf\IeC {\"u}hrliche Beschreibung}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Dokumentation der Elementfunktionen}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.1}\setlength  {\rightskip }{0pt plus 5cm}GraphDataTXT.GraphDataTXT (\$ {\em  controlId}, \$ {\em  sid})}{49}}
\newlabel{classGraphDataTXT_42f3d249b7950807567ebbecb8577dde}{{6.14.2.1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.2}\setlength  {\rightskip }{0pt plus 5cm}GraphDataTXT.\_\discretionary {-}{}{}loadGraphData (\$ {\em  controlId}, \&\$ {\em  graphDataObj})}{49}}
\newlabel{classGraphDataTXT_94187fd7c6b0a9e1e22ded3f645c1fa1}{{6.14.2.2}{49}}
\@setckpt{classGraphDataTXT}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
