\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.18}GraphRD7 Klassenreferenz}{54}}
\newlabel{classGraphRD7}{{6.18}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Ausf\IeC {\"u}hrliche Beschreibung}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.2}Dokumentation der Elementfunktionen}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.1}\setlength  {\rightskip }{0pt plus 5cm}GraphRD7.GraphRD7 (\$ {\em  graphId})}{54}}
\newlabel{classGraphRD7_42fd9702d8b35c73f7d9f75baf07452c}{{6.18.2.1}{54}}
\@setckpt{classGraphRD7}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{18}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
