\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.35}UserOfficer Klassenreferenz}{136}}
\newlabel{classUserOfficer}{{6.35}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35.1}Ausf\IeC {\"u}hrliche Beschreibung}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35.2}Dokumentation der Elementfunktionen}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.35.2.1}\setlength  {\rightskip }{0pt plus 5cm}UserOfficer.UserOfficer ()}{136}}
\newlabel{classUserOfficer_e6a71b687a184950a7091c11260a8da5}{{6.35.2.1}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.35.2.2}\setlength  {\rightskip }{0pt plus 5cm}UserOfficer.getUserMinPasswordLength ()}{136}}
\newlabel{classUserOfficer_e690c2fb46dcf9fe324063321dd88cdc}{{6.35.2.2}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.35.2.3}\setlength  {\rightskip }{0pt plus 5cm}\& UserOfficer.getUserById (\$ {\em  userId} = {\tt  null})}{136}}
\newlabel{classUserOfficer_97f0a5b467367b7d350407ede5a16bd0}{{6.35.2.3}{136}}
\@setckpt{classUserOfficer}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{35}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
