\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.38}configuration.local.php-Dateireferenz}{181}}
\newlabel{configuration_8local_8php}{{7.38}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.38.1}Dokumentation der Aufz\IeC {\"a}hlungstypen}{181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.38.1.1}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  IS\_\discretionary {-}{}{}ONLINE}}{181}}
\newlabel{configuration_8local_8php_413df8c87e7cdc18782b5af277b8e6d7}{{7.38.1.1}{181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.38.1.2}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  SMARTY\_\discretionary {-}{}{}DEBUG}}{181}}
\newlabel{configuration_8local_8php_886b95b1f12aacfdbc45a98920cde809}{{7.38.1.2}{181}}
\@setckpt{configuration_8local_8php}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{38}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
