\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.40}database\_\discretionary {-}{}{}wrapper.php-Dateireferenz}{188}}
\newlabel{database__wrapper_8php}{{7.40}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.40.1}Dokumentation der Funktionen}{188}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.40.1.1}\setlength  {\rightskip }{0pt plus 5cm}tep\_\discretionary {-}{}{}db\_\discretionary {-}{}{}fetch\_\discretionary {-}{}{}array (\$ {\em  db\_\discretionary {-}{}{}query})}{188}}
\newlabel{database__wrapper_8php_801e3ae24b9c3f76a5566142c4fc67ca}{{7.40.1.1}{188}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.40.1.2}\setlength  {\rightskip }{0pt plus 5cm}tep\_\discretionary {-}{}{}db\_\discretionary {-}{}{}insert\_\discretionary {-}{}{}id ()}{188}}
\newlabel{database__wrapper_8php_6d68b3353ab90af95e317cea4b008bb4}{{7.40.1.2}{188}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.40.1.3}\setlength  {\rightskip }{0pt plus 5cm}tep\_\discretionary {-}{}{}db\_\discretionary {-}{}{}reader\_\discretionary {-}{}{}query (\$ {\em  sqlQuery})}{188}}
\newlabel{database__wrapper_8php_b8549d8a4736dd32c005b636a741f91b}{{7.40.1.3}{188}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.40.1.4}\setlength  {\rightskip }{0pt plus 5cm}tep\_\discretionary {-}{}{}db\_\discretionary {-}{}{}writer\_\discretionary {-}{}{}query (\$ {\em  sqlQuery})}{189}}
\newlabel{database__wrapper_8php_7e851a57c051f87c2f623e41b8658d54}{{7.40.1.4}{189}}
\@setckpt{database__wrapper_8php}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{40}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
