\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.45}function.component.php-Dateireferenz}{199}}
\newlabel{function_8component_8php}{{7.45}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.45.1}Dokumentation der Funktionen}{199}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.45.1.1}\setlength  {\rightskip }{0pt plus 5cm}smarty\_\discretionary {-}{}{}function\_\discretionary {-}{}{}component (\$ {\em  params}, \&\$ {\em  smarty})}{199}}
\newlabel{function_8component_8php_7a2b1aaa4696e4ab99569f929325a59a}{{7.45.1.1}{199}}
\@setckpt{function_8component_8php}{
\setcounter{page}{200}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{45}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
