\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.47}hn\_\discretionary {-}{}{}captcha.class.x1.php-Dateireferenz}{201}}
\newlabel{hn__captcha_8class_8x1_8php}{{7.47}{201}}
\@setckpt{hn__captcha_8class_8x1_8php}{
\setcounter{page}{202}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{47}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
