\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.80}survey\_\discretionary {-}{}{}report.php-Dateireferenz}{317}}
\newlabel{iso__9241__10_2survey__report_8php}{{7.80}{317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.80.1}Variablen-Dokumentation}{317}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.80.1.1}\setlength  {\rightskip }{0pt plus 5cm}\$HTML\_\discretionary {-}{}{}TPL\_\discretionary {-}{}{}LEFTBOX = PATH\_\discretionary {-}{}{}SURVEYS.SURVEY\_\discretionary {-}{}{}ID.'/templates/survey\_\discretionary {-}{}{}report.tpl'}{317}}
\newlabel{iso__9241__10_2survey__report_8php_19d93cdfaed5a4e939eae3d2d5c455af}{{7.80.1.1}{317}}
\@setckpt{iso__9241__10_2survey__report_8php}{
\setcounter{page}{318}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{80}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
