\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.72}survey.php-Dateireferenz}{278}}
\newlabel{iso__9241__10_2survey_8php}{{7.72}{278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.72.1}Variablen-Dokumentation}{278}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.72.1.1}\setlength  {\rightskip }{0pt plus 5cm}\$HTML\_\discretionary {-}{}{}TPL\_\discretionary {-}{}{}BODY = PATH\_\discretionary {-}{}{}SURVEYS.SURVEY\_\discretionary {-}{}{}ID.'/templates/survey.tpl'}{278}}
\newlabel{iso__9241__10_2survey_8php_132a7bf90078fd9ad70b6057c8c2682a}{{7.72.1.1}{278}}
\@setckpt{iso__9241__10_2survey_8php}{
\setcounter{page}{279}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{72}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
