\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.55}lang\_\discretionary {-}{}{}login.php-Dateireferenz}{216}}
\newlabel{lang__login_8php}{{7.55}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.55.1}Dokumentation der Aufz\IeC {\"a}hlungstypen}{216}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.55.1.1}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  TPL\_\discretionary {-}{}{}LOGIN\_\discretionary {-}{}{}BODY}}{216}}
\newlabel{lang__login_8php_e69258fe5b10c672c458920862066419}{{7.55.1.1}{216}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.55.1.2}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  TPL\_\discretionary {-}{}{}LOGIN\_\discretionary {-}{}{}TITLE}}{216}}
\newlabel{lang__login_8php_7c3f15c19405c454943798c1e3cdbf65}{{7.55.1.2}{216}}
\@setckpt{lang__login_8php}{
\setcounter{page}{217}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{55}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
