\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.59}lang\_\discretionary {-}{}{}usermenu.php-Dateireferenz}{225}}
\newlabel{lang__usermenu_8php}{{7.59}{225}}
\@setckpt{lang__usermenu_8php}{
\setcounter{page}{226}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{59}
\setcounter{subsection}{0}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
