\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Paket mkSurvey.Graph}{13}}
\newlabel{namespacemkSurvey_1_1Graph}{{5.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ausf\IeC {\"u}hrliche Beschreibung}{13}}
\@setckpt{namespacemkSurvey_1_1Graph}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
