\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Paket mkSurvey.Connector}{12}}
\newlabel{namespacemkSurvey_1_1Connector}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ausf\IeC {\"u}hrliche Beschreibung}{12}}
\@setckpt{namespacemkSurvey_1_1Connector}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
