\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.63}regglobals.php-Dateireferenz}{266}}
\newlabel{regglobals_8php}{{7.63}{266}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.63.1}Variablen-Dokumentation}{266}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.63.1.1}\setlength  {\rightskip }{0pt plus 5cm}\$raw = phpversion()}{266}}
\newlabel{regglobals_8php_d2850dbb22c3d9922e340365d5b10f5f}{{7.63.1.1}{266}}
\@setckpt{regglobals_8php}{
\setcounter{page}{267}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{63}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
