\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.64}report\_\discretionary {-}{}{}image\_\discretionary {-}{}{}output.php-Dateireferenz}{267}}
\newlabel{report__image__output_8php}{{7.64}{267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.64.1}Variablen-Dokumentation}{267}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.64.1.1}\setlength  {\rightskip }{0pt plus 5cm}\$controlArr = explode('\_\discretionary {-}{}{}',\$controlId)}{267}}
\newlabel{report__image__output_8php_db10ad307898932b74780ecd311b2c77}{{7.64.1.1}{267}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.64.1.2}\setlength  {\rightskip }{0pt plus 5cm}\$controlId = \$\_\discretionary {-}{}{}GET['controlID']}{267}}
\newlabel{report__image__output_8php_d3bc7242088fe3938d5b99cecf6685b8}{{7.64.1.2}{267}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.64.1.3}\setlength  {\rightskip }{0pt plus 5cm}\$graphObj = \$graphOfficerObj $\rightarrow $ getGraphById(\$controlTypeId)}{267}}
\newlabel{report__image__output_8php_0e35e12258bfc8445213ad172a725d69}{{7.64.1.3}{267}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.64.1.4}\setlength  {\rightskip }{0pt plus 5cm}\$reportDataObj = \$reportDataOfficerObj $\rightarrow $ loadGraphData(\$controlId,\$\_\discretionary {-}{}{}GET['sid'])}{267}}
\newlabel{report__image__output_8php_cb074c9f3af5467b0e09f80ef65853c2}{{7.64.1.4}{267}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.64.1.5}\setlength  {\rightskip }{0pt plus 5cm}\$reportDataOfficerObj = new {\bf  ReportDataOfficer}()}{267}}
\newlabel{report__image__output_8php_cbe15726ad3dd68a92d4694ef3829b01}{{7.64.1.5}{267}}
\@setckpt{report__image__output_8php}{
\setcounter{page}{268}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{64}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
