\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.65}require\_\discretionary {-}{}{}all.php-Dateireferenz}{268}}
\newlabel{require__all_8php}{{7.65}{268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.65.1}Variablen-Dokumentation}{268}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.65.1.1}\setlength  {\rightskip }{0pt plus 5cm}\$\_\discretionary {-}{}{}SESSION['{\bf  database}'] = \${\bf  database}}{268}}
\newlabel{require__all_8php_b6ac03f1408f7a15fa1ee4333fff2435}{{7.65.1.1}{268}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.65.1.2}\setlength  {\rightskip }{0pt plus 5cm}\$componentManagerObj = new {\bf  ComponentManager}()}{268}}
\newlabel{require__all_8php_d7adaf6a45001a40046546e1f9e7b63d}{{7.65.1.2}{268}}
\@setckpt{require__all_8php}{
\setcounter{page}{269}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{65}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
