\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.68}sur.server.php-Dateireferenz}{272}}
\newlabel{sur_8server_8php}{{7.68}{272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.68.1}Variablen-Dokumentation}{272}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.68.1.1}\setlength  {\rightskip }{0pt plus 5cm}\$pathFile = join('/',\$pathFileArr)}{272}}
\newlabel{sur_8server_8php_a8a9724d1d6ae33048ec572dda119db9}{{7.68.1.1}{272}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.68.1.2}\setlength  {\rightskip }{0pt plus 5cm}\$pathFileArr = explode('/',\$\_\discretionary {-}{}{}SERVER['SCRIPT\_\discretionary {-}{}{}FILENAME'])}{272}}
\newlabel{sur_8server_8php_e78ce991d893b23036c0f3d45a425661}{{7.68.1.2}{272}}
\@setckpt{sur_8server_8php}{
\setcounter{page}{273}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{68}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
