\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.67}sur.common.php-Dateireferenz}{271}}
\newlabel{sur_8common_8php}{{7.67}{271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.67.1}Variablen-Dokumentation}{271}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.67.1.1}\setlength  {\rightskip }{0pt plus 5cm}\$xajax = new xajax(LIVE\_\discretionary {-}{}{}SITE\_\discretionary {-}{}{}URL.\char `\"{}/xa/sur.server.php\char `\"{})}{271}}
\newlabel{sur_8common_8php_8c81ee15e56ba51f169291a2b1936cb1}{{7.67.1.1}{271}}
\@setckpt{sur_8common_8php}{
\setcounter{page}{272}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{67}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
