\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.69}sura.common.php-Dateireferenz}{273}}
\newlabel{sura_8common_8php}{{7.69}{273}}
\@setckpt{sura_8common_8php}{
\setcounter{page}{274}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{69}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
