\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.52}index.php-Dateireferenz}{210}}
\newlabel{survey_2index_8php}{{7.52}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.52.1}Variablen-Dokumentation}{210}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.52.1.1}\setlength  {\rightskip }{0pt plus 5cm}\$\_\discretionary {-}{}{}GET['action'] = 'dosurvey'}{210}}
\newlabel{survey_2index_8php_adfe36d0024c98a104c6592111fa6669}{{7.52.1.1}{210}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.52.1.2}\setlength  {\rightskip }{0pt plus 5cm}\$surveyId = \$surveyOfficerObj $\rightarrow $ getSurveyIdByToken(\$\_\discretionary {-}{}{}GET['token'])}{210}}
\newlabel{survey_2index_8php_b8b9f56a8ae8ed97d290ef81e73e9de9}{{7.52.1.2}{210}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.52.1.3}\setlength  {\rightskip }{0pt plus 5cm}\$surveyOfficerObj = new {\bf  SurveyOfficer}()}{210}}
\newlabel{survey_2index_8php_f02bcca2b2722955b3638c8e9d6f1914}{{7.52.1.3}{210}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.52.1.4}\setlength  {\rightskip }{0pt plus 5cm}\$survivorObj = new {\bf  Survivor}()}{210}}
\newlabel{survey_2index_8php_f3b89f5b82e83dfe2408706cf2e48bb7}{{7.52.1.4}{210}}
\@setckpt{survey_2index_8php}{
\setcounter{page}{211}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{52}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
