\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.73}survey\_\discretionary {-}{}{}constants.php-Dateireferenz}{279}}
\newlabel{survey__constants_8php}{{7.73}{279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.73.1}Dokumentation der Aufz\IeC {\"a}hlungstypen}{279}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.73.1.1}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  iso\_\discretionary {-}{}{}9241\_\discretionary {-}{}{}10\_\discretionary {-}{}{}txt\_\discretionary {-}{}{}1\_\discretionary {-}{}{}}}{279}}
\newlabel{survey__constants_8php_d16c376d15e5f5c76220e65ba6388804}{{7.73.1.1}{279}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.73.1.2}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  iso\_\discretionary {-}{}{}9241\_\discretionary {-}{}{}10\_\discretionary {-}{}{}txt\_\discretionary {-}{}{}2\_\discretionary {-}{}{}}}{279}}
\newlabel{survey__constants_8php_31f0b799e2a94e217c7ee8e817b7a054}{{7.73.1.2}{279}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.73.1.3}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  iso\_\discretionary {-}{}{}9241\_\discretionary {-}{}{}10\_\discretionary {-}{}{}txt\_\discretionary {-}{}{}3\_\discretionary {-}{}{}}}{279}}
\newlabel{survey__constants_8php_6e833af8c1882703f1dd7b9f714e78c3}{{7.73.1.3}{279}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.73.1.4}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  iso\_\discretionary {-}{}{}9241\_\discretionary {-}{}{}10\_\discretionary {-}{}{}txt\_\discretionary {-}{}{}4\_\discretionary {-}{}{}}}{279}}
\newlabel{survey__constants_8php_8ca53f5da40fdadf21c6581009e00a27}{{7.73.1.4}{279}}
\@setckpt{survey__constants_8php}{
\setcounter{page}{280}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{73}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
