\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.76}survey\_\discretionary {-}{}{}dosurvey.php-Dateireferenz}{287}}
\newlabel{survey__dosurvey_8php}{{7.76}{287}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.76.1}Dokumentation der Aufz\IeC {\"a}hlungstypen}{287}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.76.1.1}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  SURVEY\_\discretionary {-}{}{}LANGUAGE}}{287}}
\newlabel{survey__dosurvey_8php_c5e6ca622d8aedec6a9421214e83cf2e}{{7.76.1.1}{287}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.76.2}Variablen-Dokumentation}{287}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.76.2.1}\setlength  {\rightskip }{0pt plus 5cm}\$HTML\_\discretionary {-}{}{}STYLEURLS[$\,$] = array('href' =$>$ PATH\_\discretionary {-}{}{}DESIGN\_\discretionary {-}{}{}STYLES.'/'.{\bf  SITE\_\discretionary {-}{}{}CSS})}{287}}
\newlabel{survey__dosurvey_8php_9ebc3f13ab7c244131c88b01336ce47e}{{7.76.2.1}{287}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.76.2.2}\setlength  {\rightskip }{0pt plus 5cm}\$HTML\_\discretionary {-}{}{}XAJAX = \$xajax $\rightarrow $ getJavascript(LIVE\_\discretionary {-}{}{}SITE\_\discretionary {-}{}{}URL.'/includes/xajax/')}{287}}
\newlabel{survey__dosurvey_8php_8f3e2c748c74b11a6283d87882ae2594}{{7.76.2.2}{287}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.76.2.3}\setlength  {\rightskip }{0pt plus 5cm}\$surveyOfficerObj = new {\bf  SurveyOfficer}()}{287}}
\newlabel{survey__dosurvey_8php_f02bcca2b2722955b3638c8e9d6f1914}{{7.76.2.3}{287}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.76.2.4}\setlength  {\rightskip }{0pt plus 5cm}\$surveySessionObj = null}{288}}
\newlabel{survey__dosurvey_8php_b9de603928b5d75da3320e4b8498afc8}{{7.76.2.4}{288}}
\@setckpt{survey__dosurvey_8php}{
\setcounter{page}{289}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{76}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
