\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.81}UserRegisterComponent.php-Dateireferenz}{318}}
\newlabel{UserRegisterComponent_8php}{{7.81}{318}}
\@setckpt{UserRegisterComponent_8php}{
\setcounter{page}{319}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{81}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
